# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary Fibonacci
* Version 1


### How do I run it? ###

Execute fibonacci.py